<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:theme="@style/Usedesk.KnowledgeBase.Articles.Page.Article">

    <TextView
        android:id="@+id/tv_title"
        style="?attr/usedesk_knowledgebase_articles_page_article_title"
        tools:text="Подключение почты" />

    <View
        android:id="@+id/v_divider"
        style="?attr/usedesk_knowledgebase_articles_page_article_divider" />

</LinearLayout>