<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/usedesk_common_container_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:ignore="KeyboardInaccessibleWidget"
    tools:theme="@style/Usedesk.KnowledgeBase.List.Page">

    <TextView
        android:id="@+id/tv_message"
        style="?attr/usedesk_knowledgebase_list_page_message_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        style="?attr/usedesk_common_container_1"
        tools:listitem="@layout/usedesk_item_section" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/v_loading"
        style="?attr/usedesk_common_container_2">

        <include layout="@layout/usedesk_view_loading" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_support"
        style="?attr/usedesk_knowledgebase_screen_support_button" />
</FrameLayout>