<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/usedesk_common_container_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/Usedesk.KnowledgeBase.Article.Content.Page.Item">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/l_content"
        style="?attr/usedesk_common_container_1">

        <LinearLayout style="?attr/usedesk_common_container_2">

            <LinearLayout
                android:id="@+id/l_content_scrollable"
                style="?attr/usedesk_common_container_3">

                <WebView
                    android:id="@+id/wv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    tools:ignore="WebViewLayout" />

                <LinearLayout
                    android:id="@+id/l_rating"
                    style="?attr/usedesk_common_container_4">

                    <TextView
                        android:id="@+id/tv_rating_title"
                        style="?attr/usedesk_knowledgebase_article_content_page_rating_title_text"
                        tools:text="@string/usedesk_rating_question" />

                    <EditText
                        android:id="@+id/et_rating_message"
                        style="?attr/usedesk_knowledgebase_article_content_page_rating_message_edit_text" />

                    <LinearLayout
                        android:id="@+id/l_buttons"
                        style="?attr/usedesk_common_container_5">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/l_rating_yes"
                            style="?attr/usedesk_common_container_6">

                            <TextView
                                android:id="@+id/tv_rating_yes"
                                style="?attr/usedesk_knowledgebase_article_content_page_rating_yes_text"
                                tools:text="@string/usedesk_string_yes" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/l_rating_no"
                            style="?attr/usedesk_common_container_7">

                            <TextView
                                android:id="@+id/tv_rating_no"
                                style="?attr/usedesk_knowledgebase_article_content_page_rating_no_text"
                                tools:text="@string/usedesk_string_no" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_bottom_navigation"
                style="?attr/usedesk_common_container_8">

                <View style="?attr/usedesk_common_divider" />

                <LinearLayout style="?attr/usedesk_common_container_9">

                    <LinearLayout
                        android:id="@+id/l_previous"
                        style="?attr/usedesk_common_container_10"
                        android:orientation="horizontal">

                        <ImageView style="?attr/usedesk_knowledgebase_article_content_page_previous_image" />

                        <TextView
                            android:id="@+id/tv_previous"
                            style="?attr/usedesk_knowledgebase_article_content_page_previous_text"
                            tools:text="Почта" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_next"
                        style="?attr/usedesk_common_container_11">

                        <TextView
                            android:id="@+id/tv_next"
                            style="?attr/usedesk_knowledgebase_article_content_page_next_text"
                            tools:text="Почта Почта Почта Почта Почта Почта Почта Почта" />

                        <ImageView style="?attr/usedesk_knowledgebase_article_content_page_next_image" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/v_loading"
        style="?attr/usedesk_common_container_12">

        <include layout="@layout/usedesk_view_loading" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>