plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id "kotlin-kapt"
    alias(libs.plugins.maven.publish)
}

android {
    compileSdk defaultCompileSdkVersion
    buildToolsVersion = defaultBuildToolsVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
    namespace "ru.usedesk.common_gui"
}

dependencies {
    api project(":common-sdk")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout

    implementation libs.google.material

    implementation libs.google.gson

    implementation libs.glide
    implementation(libs.glide.okhttp3.integration) {
        exclude group: "glide-parent"
    }
    kapt libs.glide.compiler

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = "common-gui"
                version = project.version
            }
        }
    }
}
