# Android_SDK

./: .gitignore  LICENSE  README.MD  README.md  README_RU.md  build.gradle  gradle.properties  gradlew  jitpack.yml  settings.gradle  strings_template.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_avatar.xml  ic_attach_file.xml  ic_attachment_document.xml  ic_attachment_photo.xml  ic_attachment_photo_black.xml  ic_attachment_take_photo.xml  ic_cancel.xml  ic_chat_black.xml  ic_document.xml  ic_info.xml  ic_launcher.xml  ic_send_custom.xml  operator_bubble_custom.xml  user_bubble_custom.xml
app/src/main/res/layout/: activity_main.xml  article_info_item.xml  category_item.xml  custom_item_article_info.xml  custom_item_category.xml  custom_item_section.xml  fragment_chat.xml  fragment_configuration.xml  fragment_configure.xml  fragment_home.xml  fragment_info.xml  fragment_test.xml  fragment_test_select.xml  item_operator_file_message.xml  item_operator_text_file_message.xml  item_user_file_message.xml  screen_configuration.xml  screen_info.xml  view_configure_usedesk.xml  view_offline_form.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml  toolbar_menu_with_search.xml  usedesk_service_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
chat-gui/: build.gradle
chat-gui/src/main/: AndroidManifest.xml
chat-gui/src/main/res/anim/: usedesk_fab_to_bottom_in.xml  usedesk_fab_to_bottom_out.xml  usedesk_fade_in.xml  usedesk_fade_out.xml
chat-gui/src/main/res/drawable/: background_agent_avatar_black.xml  background_agent_avatar_def.xml  background_avatar_dark.xml  background_bubble_client.xml  background_input_message.xml  background_message_date.xml  background_ticket_message_panel.xml  bubble_other.xml  bubble_your.xml  ic_attach_file_black.xml  ic_attachment.xml  ic_attachment_document_black.xml  ic_attachment_photo_black.xml  ic_attachment_take_photo_black.xml  ic_avatar.xml  ic_back_white.xml  ic_camera.xml  ic_cancel.xml  ic_close.xml  ic_dislike.xml  ic_document_black.xml  ic_done_round.xml  ic_download.xml  ic_file_dark.xml  ic_file_gray.xml  ic_file_light.xml  ic_home_black.xml  ic_image_loading.xml  ic_like.xml  ic_operator_black.xml  ic_received_dark.xml  ic_received_light.xml  ic_send.xml  ic_send_black.xml  ic_sended_dark.xml  ic_sended_light.xml  ic_share.xml  ic_smile_happy.xml  ic_smile_sad.xml  message_button.xml  (+56 more)
chat-gui/src/main/res/layout/: screen_show_file.xml  screen_show_html.xml  usedesk_chat_message_item_button.xml  usedesk_chat_message_item_checkbox.xml  usedesk_chat_message_item_itemlist.xml  usedesk_chat_message_item_text.xml  usedesk_dialog_attachment.xml  usedesk_dialog_form_selector.xml  usedesk_dialog_offline_form.xml  usedesk_dialog_offline_form_success.xml  usedesk_dialog_offline_form_successfully.xml  usedesk_fragment_chat.xml  usedesk_fragment_knowledge_base.xml  usedesk_fragment_screen_chat.xml  usedesk_fullscreen_media.xml  usedesk_item_chat_attached_file.xml  usedesk_item_chat_avatar.xml  usedesk_item_chat_button.xml  usedesk_item_chat_date.xml  usedesk_item_chat_loading.xml  usedesk_item_chat_message_agent_name.xml  usedesk_item_chat_message_audio.xml  usedesk_item_chat_message_audio_agent.xml  usedesk_item_chat_message_audio_client.xml  usedesk_item_chat_message_file.xml  usedesk_item_chat_message_file_agent.xml  usedesk_item_chat_message_file_client.xml  usedesk_item_chat_message_image.xml  usedesk_item_chat_message_image_agent.xml  usedesk_item_chat_message_image_client.xml  usedesk_item_chat_message_text.xml  usedesk_item_chat_message_text_agent.xml  usedesk_item_chat_message_text_client.xml  usedesk_item_chat_message_video.xml  usedesk_item_chat_message_video_agent.xml  usedesk_item_chat_message_video_client.xml  usedesk_item_field_list.xml  usedesk_item_field_text.xml  usedesk_item_message_button.xml  usedesk_item_message_operator.xml  (+41 more)
chat-gui/src/main/res/menu/: usedesk_messages_error_popup.xml
chat-gui/src/main/res/navigation/: chat_nav_graph.xml  usedesk_chat_nav_graph.xml
chat-gui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
chat-gui/src/main/res/values-es/: strings.xml
chat-gui/src/main/res/values-pt/: strings.xml
chat-gui/src/main/res/values-ru/: strings.xml
chat-sdk/: build.gradle
chat-sdk/schemas/ru.usedesk.chat_sdk.data.repository._extra.ChatDatabase/: 1.json  2.json
chat-sdk/src/main/: AndroidManifest.xml
chat-sdk/src/main/res/values/: strings.xml
chat-sdk/src/main/res/values-es/: strings.xml
chat-sdk/src/main/res/values-pt/: strings.xml
chat-sdk/src/main/res/values-ru/: strings.xml
common-gui/: build.gradle
common-gui/src/main/: AndroidManifest.xml
common-gui/src/main/res/color/: usedesk_box_stroke_color_material.xml
common-gui/src/main/res/drawable/: ic_attach_file_black.xml  ic_unchecked.xml  usedesk_ic_arrow_angular.xml  usedesk_ic_back.xml  usedesk_ic_checked.xml  usedesk_ic_close.xml  usedesk_ic_unchecked.xml  usedesk_no_internet.xml  usedesk_text_input_layout_empty.xml
common-gui/src/main/res/layout/: usedesk_fragment_article.xml  usedesk_item_category.xml  usedesk_item_field_checkbox.xml  usedesk_item_field_list.xml  usedesk_item_field_text.xml  usedesk_item_message_operator_feedback.xml  usedesk_item_message_user_text.xml  usedesk_item_section.xml  usedesk_view_divider_h.xml  usedesk_view_loading.xml  usedesk_view_toolbar.xml
common-sdk/: build.gradle
common-sdk/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
knowledgebase-gui/: build.gradle
knowledgebase-gui/src/main/: AndroidManifest.xml
knowledgebase-sdk/: build.gradle
knowledgebase-sdk/src/main/: AndroidManifest.xml
usedesk_sdk/: build.gradle
usedesk_sdk/src/main/: AndroidManifest.xml
(+1459 files in other folders)
