plugins {
    id "com.android.application" version "8.3.0" apply false
    id "com.android.library" version "8.3.0" apply false
    id "org.jetbrains.kotlin.android" version "1.9.23" apply false
    id "androidx.room" version "2.6.1" apply false
}

allprojects {
    project.group = "ru.usedesk"
    project.version = "4.4.0"
}

ext {
    defaultBuildToolsVersion = "34.0.0"
    defaultCompileSdkVersion = 34
    defaultTargetSdkVersion = 34
    defaultMinSdkVersion = 21
    javaVersion = JavaVersion.VERSION_17

    kotlinCoroutinesCoreVersion = "1.8.0"
    kotlinCoroutinesAndroidVersion = "1.8.0"
    activityVersion = "1.8.2"
    fragmentKtxVersion = "1.6.2"
    coreKtxVersion = "1.12.0"
    appCompatVersion = "1.6.1"
    materialVersion = "1.11.0"
    daggerVersion = "2.51.1"
    navVersion = "2.7.7"
    gsonVersion = "2.10.1"
    retrofitVersion = "2.9.0"
    lifecycleCommonVersion = "2.7.0"
    glideVersion = "4.14.2"
    recyclerViewVersion = "1.3.2"
    constraintLayoutVersion = "2.1.4"
    okHttpVersion = "4.12.0"
    media3Version = "1.3.0"
    annotationVersion = "1.5.0"
    multidexVersion = "2.0.1"
    roomVersion = "2.6.1"
}