pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    versionCatalogs {
        catalog {
            from(files("gradle/libs.versions.toml"))
        }
    }
}

include ":app", ":common-sdk", ":common-gui", ":chat-sdk", ":chat-gui", ":knowledgebase-sdk", ":knowledgebase-gui"
