plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id "kotlin-kapt"
    id "kotlin-parcelize"
    alias(libs.plugins.maven.publish)
    alias(libs.plugins.room)
}

android {
    compileSdk defaultCompileSdkVersion
    buildToolsVersion = defaultBuildToolsVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
    namespace "ru.usedesk.chat_sdk"
}

dependencies {
    implementation project(":common-sdk")

    implementation(libs.socket.io.client) {
        exclude group: "org.json", module: "json"
    }

    implementation libs.androidx.core.ktx

    implementation libs.google.gson

    implementation libs.google.dagger
    kapt libs.google.dagger.compiler

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.squareup.retrofit
    implementation libs.squareup.retrofit.converter.scalars
    implementation libs.squareup.retrofit.converter.gson

    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
}

room {
    schemaDirectory "$projectDir/schemas"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = "chat-sdk"
                version = project.version
            }
        }
    }
}
