<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/chat_padding"
    android:orientation="vertical">

    <TextView
        style="@style/ChatTimeHeaderStyle"
        android:id="@+id/time_text_view"
        tools:text="12:12" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="@dimen/chat_file_message_size"
            android:layout_height="@dimen/chat_file_message_size"
            android:layout_alignParentRight="true"
            android:background="@drawable/user_bubble"
            android:padding="0dp">

            <ImageView
                android:id="@+id/file_image_view"
                android:layout_width="@dimen/chat_file_message_size_small"
                android:layout_height="@dimen/chat_file_message_size_small"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_home_black" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="?attr/listPreferredItemHeightSmall"
                android:layout_height="?attr/listPreferredItemHeightSmall"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>