<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/usedesk_kb_nav_graph"
    app:startDestination="@id/dest_sectionsPage">

    <fragment
        android:id="@+id/dest_sectionsPage"
        android:name="ru.usedesk.knowledgebase_gui.screens.sections.SectionsPage"
        android:label="SectionsPage">
        <action
            android:id="@+id/action_sectionsPage_to_categoriesPage"
            app:destination="@id/dest_categoriesPage" />
        <action
            android:id="@+id/action_sectionsPage_to_articlesSearchPage"
            app:destination="@id/dest_articlesSearchPage" />
    </fragment>
    <fragment
        android:id="@+id/dest_categoriesPage"
        android:name="ru.usedesk.knowledgebase_gui.screens.categories.CategoriesPage"
        android:label="CategoriesPage">
        <action
            android:id="@+id/action_categoriesPage_to_articlesSearchPage"
            app:destination="@id/dest_articlesSearchPage" />
        <action
            android:id="@+id/action_categoriesPage_to_articlesPage"
            app:destination="@id/dest_articlesPage" />
    </fragment>
    <fragment
        android:id="@+id/dest_articlesSearchPage"
        android:name="ru.usedesk.knowledgebase_gui.screens.articles_search.ArticlesSearchPage"
        android:label="ArticlesSearchPage">
        <action
            android:id="@+id/action_articlesSearchPage_to_articlePage"
            app:destination="@id/dest_articlePage" />
    </fragment>
    <fragment
        android:id="@+id/dest_articlesPage"
        android:name="ru.usedesk.knowledgebase_gui.screens.articles.ArticlesPage"
        android:label="ArticlesPage">
        <action
            android:id="@+id/action_articlesPage_to_articlesSearchPage"
            app:destination="@id/dest_articlesSearchPage" />
        <action
            android:id="@+id/action_articlesPage_to_articlePage"
            app:destination="@id/dest_articlePage" />
    </fragment>
    <fragment
        android:id="@+id/dest_articlePage"
        android:name="ru.usedesk.knowledgebase_gui.screens.article.ArticlePage"
        android:label="ArticlePage">
        <action
            android:id="@+id/action_articlePage_to_articlesSearchPage"
            app:destination="@id/dest_articlesSearchPage" />
    </fragment>
</navigation>