[versions]
agp = "8.11.1"
androidLibrary = "8.11.1"
kotlin = "2.2.0"
roomVersion = "2.7.2"
kotlinCoroutinesCoreVersion = "1.10.2"
kotlinCoroutinesAndroidVersion = "1.10.2"
activityVersion = "1.10.1"
fragmentKtxVersion = "1.8.8"
coreKtxVersion = "1.16.0"
appCompatVersion = "1.7.1"
materialVersion = "1.12.0"
daggerVersion = "2.57"
navVersion = "2.9.2"
gsonVersion = "2.13.1"
retrofitVersion = "3.0.0"
lifecycleCommonVersion = "2.9.2"
glideVersion = "4.16.0"
recyclerViewVersion = "1.4.0"
constraintLayoutVersion = "2.2.1"
okHttpVersion = "5.1.0"
media3Version = "1.7.1"
annotationVersion = "1.9.1"
multidexVersion = "2.0.1"
roomPluginVersion = "2.7.2"
socketIoVersion = "2.1.2"
blurViewVersion = "version-2.0.6"
photoViewVersion = "2.3.0"
roundedImageViewVersion = "2.3.0"
composeBomVersion = "2025.07.00"
playServicesAuthVersion = "21.4.0"

[libraries]
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompatVersion" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotationVersion" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayoutVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtxVersion" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycleCommonVersion" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCommonVersion" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidexVersion" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerViewVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomPluginVersion" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomPluginVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
google-dagger = { group = "com.google.dagger", name = "dagger", version.ref = "daggerVersion" }
google-dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerVersion" }
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuthVersion" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutinesCoreVersion" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutinesAndroidVersion" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
squareup-retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofitVersion" }
squareup-retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttpVersion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion" }
glide-okhttp3-integration = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glideVersion" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Version" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Version" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Version" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3Version" }
socket-io-client = { group = "io.socket", name = "socket.io-client", version.ref = "socketIoVersion" }
blurview = { group = "com.github.Dimezis", name = "BlurView", version.ref = "blurViewVersion" }
photoview = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoViewVersion" }
roundedimageview = { group = "com.makeramen", name = "roundedimageview", version.ref = "roundedImageViewVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "roomVersion" }
maven-publish = { id = "maven-publish" } 