<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:theme="@style/Usedesk.Item.Category">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/usedesk_item_marginStart"
        android:layout_marginTop="?attr/usedesk_item_marginTop"
        android:layout_marginEnd="?attr/usedesk_item_marginEnd"
        android:layout_marginBottom="?attr/usedesk_item_marginBottom"
        android:textSize="?attr/usedesk_item_category_title_text_size" />

</android.support.v7.widget.CardView>