<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Usedesk.Item.Message.Operator.Feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/usedesk_item_marginStart"
        android:layout_marginTop="?attr/usedesk_item_marginTop"
        android:layout_marginEnd="?attr/usedesk_item_marginEnd"
        android:layout_marginBottom="?attr/usedesk_item_marginBottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_text_view"
            style="?attr/usedesk_item_message_time_header_style"
            tools:text="12:12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="start"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_operator_black"
                    tools:src="@drawable/ic_home_black" />

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="Алексей Ельфимов" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/usedesk_item_message_operator_background"
                android:paddingStart="?attr/usedesk_item_message_paddingStart"
                android:paddingTop="?attr/usedesk_item_message_paddingTop"
                android:paddingEnd="?attr/usedesk_item_message_paddingEnd"
                android:paddingBottom="?attr/usedesk_item_message_paddingBottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_text_view"
                        style="@style/ChatOperatorTextMessageStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:text="Before hitting send on a text, delivering a proposal to a client, or taking the stage at an industry conference, run your actions by the R-Factor Test." />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:dividerPadding="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/like_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/selector_chat_button_like"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_like" />

                        <ImageButton
                            android:id="@+id/dislike_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/selector_chat_button_dislike"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_dislike" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>