<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Usedesk.Item.Section">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/usedesk_marginStart"
        android:layout_marginTop="?attr/usedesk_marginTop"
        android:layout_marginEnd="?attr/usedesk_marginEnd"
        android:layout_marginBottom="?attr/usedesk_marginBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/usedesk_content_marginStart"
            android:layout_marginTop="?attr/usedesk_content_marginTop"
            android:layout_marginEnd="?attr/usedesk_content_marginEnd"
            android:layout_marginBottom="?attr/usedesk_content_marginBottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="?attr/usedesk_item_section_icon_width"
                android:layout_height="?attr/usedesk_item_section_icon_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="?attr/usedesk_content_marginStart"
                android:textSize="?attr/usedesk_item_section_title_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>