plugins{
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.usedesk.sample"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode = 129
        versionName = project.version
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}_v${variant.versionName}_c${variant.versionCode}.apk"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":common-sdk")
    implementation project(":common-gui")
    implementation project(":chat-sdk")
    implementation project(":chat-gui")
    implementation project(":knowledgebase-sdk")
    implementation project(":knowledgebase-gui")

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    kapt "androidx.annotation:annotation:1.3.0"

    implementation "com.google.android.material:material:1.5.0"

    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation("com.github.bumptech.glide:okhttp3-integration:4.12.0") {
        exclude group: "glide-parent"
    }
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    implementation "com.android.support:multidex:1.0.3"

    implementation "com.google.code.gson:gson:2.8.6"

    //debugImplementation "com.squareup.leakcanary:leakcanary-android:2.8.1"
}