buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation "com.android.support:support-annotations:${rootProject.supportVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    implementation "com.android.support:design:${rootProject.supportVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.supportVersion}"
    implementation "com.android.support:support-v4:${rootProject.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "android.arch.lifecycle:extensions:${rootProject.lifecycleVersion}"
    implementation "android.arch.lifecycle:reactivestreams:${rootProject.lifecycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.lifecycleVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rx2JavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rx2AndroidVersion}"

    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"

    implementation "com.squareup.picasso:picasso:${rootProject.picassoVersion}"

    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.3'
    implementation 'com.github.stephanenicolas.toothpick:smoothie:1.1.3'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'com.google.code.gson:gson:2.8.2'

    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${rootProject.permissionsdispatcherVersion}"
    implementation "com.github.hotchemi:permissionsdispatcher:${rootProject.permissionsdispatcherVersion}"
    implementation "com.droidninja:filepicker:${rootProject.filePickerVersion}"
}
