<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/send_again"
        android:title="@string/usedesk_send_again" />
    <item
        android:id="@+id/remove_message"
        android:title="@string/usedesk_delete_message" />
</menu>