plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id "kotlin-kapt"
    id "kotlin-parcelize"
    alias(libs.plugins.maven.publish)
    alias(libs.plugins.kotlin.compose)
}

android {
    compileSdk defaultCompileSdkVersion
    buildToolsVersion = defaultBuildToolsVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
    }
    compileOptions {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
    buildFeatures {
        compose true
    }
    namespace "ru.usedesk.knowledgebase_gui"
}

dependencies {
    api project(":common-gui")
    api project(":knowledgebase-sdk")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.google.material

    implementation libs.google.dagger
    kapt libs.google.dagger.compiler

    implementation platform(libs.androidx.compose.bom)

    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.lifecycle.viewmodel.compose

    implementation libs.squareup.okhttp3
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = "knowledgebase-gui"
                version = project.version
            }
        }
    }
}
