<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/navigation_title_home" />

    <item
        android:id="@+id/knowledge_base"
        android:icon="@drawable/ic_info_black"
        android:title="@string/navigation_title_base" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_black"
        android:title="@string/navigation_title_chat" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_black"
        android:title="@string/navigation_title_info" />

</menu>