plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id "kotlin-kapt"
    alias(libs.plugins.maven.publish)
}

android {
    compileSdk defaultCompileSdkVersion
    buildToolsVersion = defaultBuildToolsVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
    namespace "ru.usedesk.common_sdk"
}

dependencies {
    implementation libs.androidx.core.ktx

    implementation libs.google.gson

    implementation libs.google.dagger
    kapt libs.google.dagger.compiler

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.squareup.retrofit
    implementation libs.squareup.retrofit.converter.scalars
    implementation libs.squareup.retrofit.converter.gson

    implementation libs.squareup.okhttp3

    implementation libs.google.play.services.auth
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = "common-sdk"
                version = project.version
            }
        }
    }
}
