<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/usedesk_common_container_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:theme="@style/Usedesk.Chat.Attached.File">

    <FrameLayout style="?attr/usedesk_common_container_1">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_preview"
            style="?attr/usedesk_chat_attached_file_preview_image"
            tools:src="@drawable/usedesk_ic_attached_file" />

        <ImageView
            android:id="@+id/iv_detach"
            style="?attr/usedesk_chat_attached_file_close_image" />

        <TextView
            android:id="@+id/tv_title"
            style="?attr/usedesk_chat_attached_file_name_text"
            tools:text="file_downloaded.pdf" />
    </FrameLayout>
</FrameLayout>