<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/usedesk_common_container_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:theme="@style/Usedesk.Chat.Message.Text">

    <LinearLayout
        android:id="@+id/l_content"
        style="?attr/usedesk_common_container_4">

        <FrameLayout
            android:id="@+id/l_feedback"
            style="?attr/usedesk_common_container_5">

            <ImageView
                android:id="@+id/iv_dislike"
                style="?attr/usedesk_chat_message_feedback_bad_image"
                tools:src="@drawable/usedesk_ic_smile_sad" />

            <ImageView
                android:id="@+id/iv_like"
                style="?attr/usedesk_chat_message_feedback_good_image"
                tools:src="@drawable/usedesk_ic_smile_happy" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_text"
            style="?attr/usedesk_chat_message_text_message_text"
            android:autoLink="none"
            tools:text="ASjdasklj 412897412897 124784128947 192847128947 192847192847 12984710hr38e9gft2 32t893 2593gt 923t4 293g5t42 73t2783 gt273 gf273 gr2r73g 28r73g 23gr7da" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            style="?attr/usedesk_common_container_6"
            tools:itemCount="4"
            tools:listitem="@layout/usedesk_chat_message_item_button" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        style="?attr/usedesk_chat_message_time_text"
        tools:text="12:06" />
</FrameLayout>