<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:theme="?attr/usedesk_chat_style_message_client_file"
        tools:theme="@style/Usedesk.Chat.Message.Client.File">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_ui_display_regular"
                android:singleLine="true"
                android:textColor="@color/usedesk_gray_dark"
                tools:text="Алена Ошева" />

            <FrameLayout
                android:id="@+id/l_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/bubble_your">

                <include
                    android:id="@+id/content"
                    layout="@layout/usedesk_item_chat_message_file" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>