<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_attached_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/usedesk_item_chat_attached_file" />

        <ImageView
            android:id="@+id/button_attach"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_attached_files"
            app:srcCompat="@drawable/ic_attach_file_black" />

        <ImageView
            android:id="@+id/button_send"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_attached_files"
            app:srcCompat="@drawable/ic_send_black"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:hint="@string/message"
            android:inputType="text"
            android:maxLength="10000"
            android:maxLines="5"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/button_send"
            app:layout_constraintStart_toEndOf="@+id/button_attach"
            app:layout_constraintTop_toBottomOf="@+id/rv_attached_files" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>