<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/usedesk_common_container_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:theme="@style/Usedesk.Chat.Message.Text.Field.List">

    <androidx.cardview.widget.CardView style="?attr/usedesk_common_container_1">

        <FrameLayout
            android:id="@+id/l_frame"
            style="?attr/usedesk_common_container_2">

            <LinearLayout
                android:id="@+id/l_clickable"
                style="?attr/usedesk_common_container_3">

                <TextView
                    android:id="@+id/tv_text"
                    style="?attr/usedesk_chat_message_text_field_list_text" />

                <ImageView style="?attr/usedesk_chat_message_text_field_list_image" />
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>