<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/usedesk_common_container_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="horizontal"
    tools:theme="@style/Usedesk.Chat.Attachment.Dialog">

    <LinearLayout
        android:id="@+id/l_gallery"
        style="?attr/usedesk_common_container_1">

        <ImageView
            style="?attr/usedesk_chat_attachment_dialog_gallery_image"
            tools:style="@style/Usedesk.Chat.Attachment.Dialog.Gallery.Image" />

        <TextView
            style="?attr/usedesk_chat_attachment_dialog_gallery_text"
            tools:style="@style/Usedesk.Chat.Attachment.Dialog.Gallery.Text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_camera"
        style="?attr/usedesk_common_container_2">

        <ImageView
            style="?attr/usedesk_chat_attachment_dialog_camera_image"
            tools:style="@style/Usedesk.Chat.Attachment.Dialog.Camera.Image" />

        <TextView
            style="?attr/usedesk_chat_attachment_dialog_camera_text"
            tools:style="@style/Usedesk.Chat.Attachment.Dialog.Camera.Text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_storage"
        style="?attr/usedesk_common_container_3">

        <ImageView
            style="?attr/usedesk_chat_attachment_dialog_storage_image"
            tools:style="@style/Usedesk.Chat.Attachment.Dialog.Storage.Image" />

        <TextView
            style="?attr/usedesk_chat_attachment_dialog_storage_text"
            tools:style="@style/Usedesk.Chat.Attachment.Dialog.Storage.Text" />
    </LinearLayout>
</LinearLayout>