<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/usedesk_common_container_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:theme="@style/Usedesk.Chat.FormSelector.Dialog">

    <FrameLayout style="?attr/usedesk_common_container_1">

        <TextView
            android:id="@+id/tv_done"
            style="?attr/usedesk_chat_form_selector_dialog_apply_text" />
    </FrameLayout>

    <NumberPicker
        android:id="@+id/np_picker"
        style="?attr/usedesk_chat_form_selector_dialog_picker"
        android:theme="?attr/usedesk_chat_form_selector_dialog_picker" />
</LinearLayout>