<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/usedesk_chat_show_file_root_background"
    tools:theme="@style/Usedesk.Chat.Show.File">

    <LinearLayout
        android:id="@+id/l_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:srcCompat="?attr/usedesk_chat_show_file_file_image" />

        <TextView
            android:id="@+id/tv_file_name"
            style="?attr/usedesk_chat_show_file_name_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            tools:text="file_name.zip" />

        <TextView
            android:id="@+id/tv_file_size"
            style="?attr/usedesk_chat_show_file_size_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            tools:text="29КБ" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/l_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/usedesk_chat_show_file_image_background"
        android:visibility="gone">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            app:srcCompat="?attr/usedesk_chat_show_file_error_image"
            tools:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/l_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/usedesk_chat_show_file_blur_top_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/usedesk_chat_show_file_blur_toolbar_background"
            android:saveEnabled="false"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:title="">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical|start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                app:srcCompat="?attr/usedesk_chat_show_file_back_image" />

            <TextView
                android:id="@+id/tv_title"
                style="?attr/usedesk_chat_show_file_toolbar_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:padding="16dp"
                tools:text="Фильтр team" />

        </androidx.appcompat.widget.Toolbar>
    </eightbitlab.com.blurview.BlurView>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/l_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/usedesk_chat_show_file_blur_bottom_background">

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            app:srcCompat="?attr/usedesk_chat_show_file_share_image" />

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            app:srcCompat="?attr/usedesk_chat_show_file_download_image" />

    </eightbitlab.com.blurview.BlurView>
</FrameLayout>