<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_controls_root"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <FrameLayout
            android:id="@+id/l_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/exo_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                app:srcCompat="@drawable/usedesk_ic_play_dark" />

            <ImageView
                android:id="@+id/exo_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                app:srcCompat="@drawable/usedesk_ic_pause_dark" />
        </FrameLayout>

        <View
            android:id="@+id/exo_progress_placeholder"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/l_play"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/usedesk_gray_cold_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/l_play"
            app:layout_constraintTop_toBottomOf="@+id/exo_progress_placeholder"
            app:layout_goneMarginStart="2dp"
            tools:text="115:05" />

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/sf_ui_display_medium"
            android:includeFontPadding="false"
            android:text="@string/usedesk_download"
            android:textColor="@color/usedesk_blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exo_position"
            app:layout_constraintTop_toBottomOf="@+id/exo_progress_placeholder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>