<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        tools:theme="@style/Usedesk.Theme.Chat">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:riv_corner_radius="2dp"
            tools:src="@android:drawable/sym_def_app_icon" />

        <ImageView
            android:id="@+id/iv_detach"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="?attr/usedesk_message_panel_detach_icon" />
    </FrameLayout>
</layout>