<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/usedesk_black_1">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pv_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bar_height="2dp"
        app:buffered_color="@color/usedesk_black_3"
        app:controller_layout_id="@layout/usedesk_view_player_audio_controls"
        app:hide_on_touch="false"
        app:played_color="@color/usedesk_black_2"
        app:resize_mode="fit"
        app:scrubber_color="@color/usedesk_black_2"
        app:scrubber_enabled_size="12dp"
        app:show_buffering="when_playing"
        app:show_timeout="0"
        app:unplayed_color="@color/usedesk_black_4" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:player_layout_id="@layout/usedesk_view_player_video_content"
        app:resize_mode="fit"
        app:show_buffering="always" />
</merge>