<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/usedesk_common_container_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/Usedesk.Chat.Screen.Messages.Page">

    <FrameLayout
        android:id="@+id/l_messages_container"
        style="?attr/usedesk_common_container_1"
        app:layout_constraintBottom_toTopOf="@+id/l_message_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            tools:itemCount="1"
            tools:listitem="@layout/usedesk_item_chat_message_text_agent" />

        <FrameLayout
            android:id="@+id/fab_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_to_bottom"
                style="?attr/usedesk_chat_screen_floating_action_button" />

            <TextView
                android:id="@+id/tv_to_bottom_counter"
                style="?attr/usedesk_chat_screen_floating_action_button_text" />
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/l_message_panel"
        style="?attr/usedesk_common_container_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View style="?attr/usedesk_common_divider" />

        <androidx.constraintlayout.widget.ConstraintLayout style="?attr/usedesk_common_container_3">

            <ImageButton
                android:id="@+id/iv_attach_file"
                style="?attr/usedesk_chat_screen_attach_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_message"
                style="?attr/usedesk_chat_screen_message_edit_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_send"
                app:layout_constraintStart_toEndOf="@+id/iv_attach_file"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/iv_send"
                style="?attr/usedesk_chat_screen_send_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_attached_files"
            style="?attr/usedesk_common_container_4"
            tools:itemCount="6"
            tools:listitem="@layout/usedesk_item_chat_attached_file" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>