<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="bottom"
    tools:theme="@style/Usedesk.Chat.Message">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:riv_corner_radius="20dp"
        tools:src="@drawable/background_avatar_dark" />

    <TextView
        android:id="@+id/tv_avatar"
        style="?attr/usedesk_chat_message_avatar_text_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLength="2"
        tools:text="AB" />
</FrameLayout>