<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/usedesk_common_container_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:theme="@style/Usedesk.Chat.Message.Audio.Client">

    <LinearLayout style="?attr/usedesk_common_container_1">

        <ImageView
            android:id="@+id/iv_sent_failed"
            style="?attr/usedesk_chat_message_client_sent_failed_image" />

        <include
            android:id="@+id/content"
            layout="@layout/usedesk_item_chat_message_audio" />
    </LinearLayout>

    <View
        android:id="@+id/v_empty"
        android:layout_width="match_parent"
        android:layout_height="4dp" />
</LinearLayout>