<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:theme="@style/Usedesk.Chat.Message.Text.Agent">

    <TextView
        android:id="@+id/tv_date"
        style="?attr/usedesk_chat_message_date_text"
        tools:text="Вчера" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="8dp"
            app:riv_corner_radius="20dp"
            tools:src="@drawable/usedesk_background_avatar_def" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="?attr/usedesk_chat_message_name_text"
                tools:text="Алена Ошева" />

            <include
                android:id="@+id/content"
                layout="@layout/usedesk_item_chat_message_text" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_empty"
        android:layout_width="match_parent"
        android:layout_height="4dp" />
</LinearLayout>