<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:padding="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:layout_gravity="bottom"
    tools:theme="@style/Usedesk.Theme.Chat">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_attached_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/message_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/usedesk_item_chat_attached_file" />

    <ImageButton
        android:id="@+id/attach_file_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="?attr/usedesk_message_panel_attach_icon"
        app:layout_constraintBottom_toBottomOf="@+id/message_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_attached_files" />

    <EditText
        android:id="@+id/message_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="@string/message_hint"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLength="10000"
        android:maxLines="5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_image_view"
        app:layout_constraintStart_toEndOf="@+id/attach_file_image_view" />

    <ImageButton
        android:id="@+id/send_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="?attr/usedesk_message_panel_send_icon"
        app:layout_constraintBottom_toBottomOf="@+id/message_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message_edit_text" />
</androidx.constraintlayout.widget.ConstraintLayout>