<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:theme="@style/Usedesk.Theme.Chat">

        <FrameLayout
            android:id="@+id/l_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/usedesk_view_toolbar" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/l_message_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_toolbar"
            tools:listitem="@layout/usedesk_item_chat_message_text_client"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/usedesk_chat_fragment_loading_text"
            app:layout_constraintBottom_toTopOf="@+id/l_message_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_toolbar"
            tools:visibility="gone" />

        <FrameLayout
            android:id="@+id/l_offline_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/l_message_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_toolbar"
            tools:visibility="visible">

            <include
                android:id="@+id/offline_form"
                layout="@layout/usedesk_view_offline_form" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/l_message_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/message_panel"
                layout="@layout/usedesk_view_message_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>