<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        tools:theme="@style/Usedesk.Chat.Message.Agent.Text">

        <include
            android:id="@+id/avatar"
            layout="@layout/usedesk_item_chat_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_ui_display_regular"
                android:singleLine="true"
                android:textColor="#828282"
                android:textSize="13sp"
                tools:text="Алена Ошева" />

            <FrameLayout
                android:id="@+id/l_agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_agent">

                <include
                    android:id="@+id/content"
                    layout="@layout/usedesk_item_chat_message_text" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>