<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/usedesk_common_container_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:theme="@style/Usedesk.Chat.Message.File">

    <FrameLayout style="?attr/usedesk_common_container_4">

        <ImageView
            android:id="@+id/iv_file_type"
            style="?attr/usedesk_chat_message_file_preview_image" />

        <TextView
            android:id="@+id/tv_extension"
            style="?attr/usedesk_chat_message_file_extension_text"
            tools:text="EXTENSION" />
    </FrameLayout>

    <LinearLayout style="?attr/usedesk_common_container_5">

        <TextView
            android:id="@+id/tv_file_name"
            style="?attr/usedesk_chat_message_file_name_text"
            tools:text="Table.xls" />

        <TextView
            android:id="@+id/tv_file_size"
            style="?attr/usedesk_chat_message_file_size_text"
            tools:text="384KB" />

        <TextView
            android:id="@+id/tv_time"
            style="?attr/usedesk_chat_message_time_text"
            tools:text="12:06" />
    </LinearLayout>
</LinearLayout>