<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/usedesk_common_container_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:theme="@style/Usedesk.Chat.Message.Text.Text">

    <FrameLayout
        style="?attr/usedesk_common_container_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_text"
            android:background="@drawable/usedesk_message_field_selector"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/usedesk_black_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/usedesk_gray_cold_2"
            android:includeFontPadding="false"
            android:textSize="15sp" />
    </FrameLayout>
</FrameLayout>