<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/usedesk_common_container_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:theme="@style/Usedesk.Chat.Message.Text.Agent">

    <LinearLayout
        style="?attr/usedesk_common_container_1"
        android:orientation="horizontal">

        <View
            android:id="@+id/iv_avatar"
            style="?attr/usedesk_chat_message_avatar_image"
            android:layout_height="0dp"
            tools:src="@drawable/usedesk_background_avatar_def" />

        <FrameLayout style="?attr/usedesk_common_container_2">

            <TextView
                android:id="@+id/tv_name"
                style="?attr/usedesk_chat_message_name_text"
                tools:text="John Smith" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>