<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/l_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/usedesk_common_style_toolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="?attr/usedesk_common_style_toolbar_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical|start"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:ellipsize="end"
                        android:fontFamily="@font/sf_ui_display_semibold"
                        android:gravity="center"
                        android:padding="16dp"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        tools:text="Title" />

                    <FrameLayout
                        android:id="@+id/l_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:padding="16dp"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/iv_action"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:singleLine="true"
                            android:textSize="17sp" />
                    </FrameLayout>
                </FrameLayout>

                <include layout="@layout/usedesk_view_divider_h" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
</layout>