<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/usedesk_common_container_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:theme="@style/Usedesk.Common.Text.Field">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_title"
        style="?attr/usedesk_common_field_text_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_text"
            style="?attr/usedesk_common_field_text_edit_text"
            tools:text="abc" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/v_divider"
        android:layout_marginStart="16dp"
        style="?attr/usedesk_common_divider" />
</FrameLayout>