<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/usedesk_white_1"
        android:orientation="vertical"
        android:theme="@style/AppTheme">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/l_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/usedesk_black_1" />
    </FrameLayout>
</layout>