<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_configuration_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:text="@string/configuration_no_configuration"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/company_id_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:text="@string/configuration_company_id"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:linksClickable="true"
        android:text="@string/configuration_email"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/url_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:text="@string/configuration_url"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/configuration_configure" />

</LinearLayout>