<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/chat_padding"
    android:gravity="center_vertical">

    <TextView
        style="@style/ChatTimeHeaderStyle"
        android:id="@+id/time_text_view"
        android:layout_alignParentTop="true"
        tools:text="12:12" />

    <TextView
        android:id="@+id/text_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_text_view"
        android:autoLink="web"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/messageServiceColor"
        android:textStyle="bold"
        tools:text="Service message" />

</RelativeLayout>