plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "maven-publish"
}

android {
    compileSdk defaultCompileSdkVersion
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace "ru.usedesk.chat_gui"
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")

    api project(":chat-sdk")
    api project(":common-gui")

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleCommonVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.google.android.material:material:$materialVersion"

    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"

    implementation "com.github.Dimezis:BlurView:version-2.0.2"
    implementation "com.github.chrisbanes:PhotoView:2.3.0"
    implementation "com.makeramen:roundedimageview:2.3.0"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = "chat-gui"
                version = project.version
            }
        }
    }
}