plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id "kotlin-kapt"
    alias(libs.plugins.maven.publish)
}

android {
    compileSdk defaultCompileSdkVersion
    buildToolsVersion = defaultBuildToolsVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
    namespace "ru.usedesk.chat_gui"
}

dependencies {
    api project(":chat-sdk")
    api project(":common-gui")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.common.java8

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.google.dagger
    kapt libs.google.dagger.compiler

    implementation libs.google.material

    implementation(libs.media3.exoplayer)
    implementation(libs.media3.ui)
    implementation(libs.media3.common)
    implementation(libs.media3.datasource.okhttp)

    implementation libs.blurview
    implementation libs.photoview
    implementation libs.roundedimageview
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = "chat-gui"
                version = project.version
            }
        }
    }
}
